0425
    F3-F3 offset -0.030973±0.005948 (se), sd 0.029742
    F4-F4 offset 1.519872±0.007246 (se), sd 0.036231
    10.8mW post-PD cube
    Testing linearity/probe stark
    250ms exposure time, 4cm beam waist
    set point         Post-PD power         peak centre                         peak height         peak ratio                 Peak width (MHz)
    0.10V                 3.31mW                        744396515.790(0.264) MHz    12508                         0.36                        1.67(0.48)
    0.15V                 5.14mW                         744396516.282(0.180) MHz         19248                        0.62                        2.20(0.41)
    0.20v                 6.5mW                          744396516.508(0.128) MHz        18604                         0.74                        2.28(0.16)
    0.25V                 8.9mW                          744396515.106(0.157) MHz        23202                        0.84                        2.37(0.35)
    Recorded PD ranges: [0.0475,0.06450.0817,0.099] resp, with '0' reading 0.011
    - The run we now have of the 5^1D_2 with 1MHZ steps looks great; Zeeman corrected values agree to 0.7MHz
    So I'm happy to call that done.

LEVELS
4He ionization energies
    2P 814 709 149.5(2)
    5S 139 318 258.4(3)
    5D 131 680 211.938(5)
Theory
    2 3P2 876 110 558.

Wiese and Fuhr
    2 3P2- 5 3D1    402.7322   169086.7647–193917.1597 cm^-1
    2 3P2- 5 3D2    402.7324   169086.7647–193917.1502 cm^-1
    2 3P2- 5 3D3    402.7324   169086.7647–193917.1496 cm^-1
    2 3P2- 5 3S1    412.1973   169086.7647–193346.9897 cm^-1
    2 3P1- 5 1D2    4027.151538 169086.842898 193918.289901
    2 3P2 - 3P1 169086.7647-169086.8412 cm^-1

    2 3P J=0->1    1851.059*16 MHz  
    2 3P J=0->2    1994.25820*16 MHz

    
