\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Old method}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Identifing peaks}{1}\protected@file@percent }
\newlabel{data_peaks}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beautiful peaks, look at them shine}}{2}\protected@file@percent }
\newlabel{theory_plots}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theoretical lines as a function of magnetic field strength for fixed splitting, and the sum-square error of the predicted $f_{|3,1\rangle }-f_{|2,2\rangle }$, summed over measurements at both field values, versus the fine structure splitting.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Determination of the absolute transition frequencies}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Extending work}{4}\protected@file@percent }
\newlabel{peaktable}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relevant measured peak frequencies}}{8}\protected@file@percent }
